<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasoned With Love</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="home-container">
         <div class="home-info">
            <img src="assets/Seasoned-removebg-preview.png" alt="">
            <button id="play-btn">Play</button>
         </div>
         <!-- Credit -->
         <p class="credits">Created by Nararya and Rayya</p>
         
    </div>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <p>Loading...</p>
    </div>

    <script>
        // Play button
        document.getElementById('play-btn').addEventListener('click', function() {
            window.location.href = 'cutscene.html'; // Goes to cutscene first
        });
    </script>
    <script src="js/ui.js"></script>
</body>
</html>
